<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="mainMenu" destination="v1Z-w4-vhP" id="3dc-uQ-ZW1"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="OtaClock" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OtaClock" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About OtaClock" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" id="BOF-NM-1cW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide OtaClock" id="Olw-nP-bQN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit OtaClock" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="OtaClock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="OtaClock" animationBehavior="default" id="QvC-M9-y7g" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="235" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="MainView">
                <rect key="frame" x="0.0" y="1" width="235" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <connections>
                    <outlet property="menu" destination="v1Z-w4-vhP" id="c20-yu-LsO"/>
                </connections>
            </view>
            <connections>
                <outlet property="changeSize1" destination="Acr-Ff-Lm2" id="qUp-XP-Ffo"/>
                <outlet property="changeSize2" destination="sRn-WM-cKW" id="luN-Dk-xw4"/>
                <outlet property="changeSize3" destination="Ynv-fd-dtQ" id="QeL-wH-eAC"/>
                <outlet property="changeSize4" destination="rKj-Pe-N3u" id="tmN-AZ-egV"/>
                <outlet property="changeSize5" destination="Qji-aB-KLD" id="a79-d3-RIN"/>
                <outlet property="keepOnTopItem" destination="bk2-WG-9eq" id="vBf-vA-eXc"/>
                <outlet property="lockPositionItem" destination="YfQ-b7-bXC" id="CYs-rk-6GP"/>
                <outlet property="mainView" destination="EiT-Mj-1SZ" id="sQZ-BE-YrX"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="81"/>
        </window>
        <menu id="v1Z-w4-vhP">
            <items>
                <menuItem title="Change Size" id="msY-7t-C9j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Change Size" id="b3j-Lp-Mui">
                        <items>
                            <menuItem title="1x" id="Acr-Ff-Lm2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSize:" target="QvC-M9-y7g" id="LdY-jb-6Tw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2x" id="sRn-WM-cKW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSize:" target="QvC-M9-y7g" id="Nvd-gD-ixJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="3x" id="Ynv-fd-dtQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSize:" target="QvC-M9-y7g" id="Nrc-zM-1sT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="4x" id="rKj-Pe-N3u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSize:" target="QvC-M9-y7g" id="QoN-cm-k5P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5x" id="Qji-aB-KLD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSize:" target="QvC-M9-y7g" id="Y9P-XF-cjZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="reI-n6-U2e"/>
                <menuItem title="Lock position" id="YfQ-b7-bXC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockPosition:" target="QvC-M9-y7g" id="l9S-pc-JSb"/>
                    </connections>
                </menuItem>
                <menuItem title="Keep on top" id="bk2-WG-9eq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="keepOnTop:" target="QvC-M9-y7g" id="b6a-ad-4oz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aVS-e6-OtM"/>
                <menuItem title="Quit OtaClock" keyEquivalent="q" id="BNj-pS-CpH">
                    <connections>
                        <action selector="terminate:" target="-1" id="19f-sZ-hYK"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="376" y="304.5"/>
        </menu>
    </objects>
</document>
